package packegef5;
import java.util.*;
import java.lang.*;
import java.io.*;
import java.awt.*;
import java.awt.event.*;
import java.io.FileWriter;
class MyButton57 extends Frame implements ActionListener{
	Button b1,b2;
	TextField t1,t2,t3;
	Label l1,l2,l3;
	MyButton57(){
		this.setLayout(null);
		b1=new Button("SAVE");
		b2=new Button("CLEAR");
		t1=new TextField();
		t2=new TextField();
		t3=new TextField();
		l1=new Label("Name:");
		l2=new Label("Roll number:");
		l3=new Label("Branch:");
		t1.setBounds(100,100,100,50);
		t2.setBounds(100,200,100,50);
		t3.setBounds(100,300,100,50);
		b1.setBounds(100,400,100,50);
		b2.setBounds(200,400,99,50);
		l1.setBounds(100,50,100,50);
		l2.setBounds(100,150,100,50);
		l3.setBounds(100,250,100,50);
		this.add(b1);
		this.add(b2);
		this.add(t1);
		this.add(t2);
		this.add(t3);
		this.add(l1);
		this.add(l2);
		this.add(l3);
	
		//b2.addActionListener(this);
		b1.addActionListener(this);

	}
	public void actionPerformed(ActionEvent ae) {
		String str=ae.getActionCommand();
		String s1 = t1.getText();
		String s2 = t2.getText();
		String s3 = t3.getText();
		if(ae.getSource() == b1) {
			try {
				FileWriter fw = new FileWriter("Student.txt",true);
				fw.write(s1+"\n");
				fw.write(s2+"\n");
				fw.write(s3+"\n");
				fw.close();//close the file
			}
			catch (Exception ex) {
				System.out.println(ae);
			}
			
		}
		if(str.equals("CLEAR")) {
			//this.dispose();
			System.exit(0);
		}
	}
}
public class Student_form {
	public static void main(String[] args) {
		MyButton57 f= new MyButton57();
		f.setTitle("Frame");
		f.setVisible(true);
		f.setSize(500,500);
		f.addWindowListener(new My_Class());

	}

}
class My_Class extends WindowAdapter{
	public void windowClosing(WindowEvent we) {
		System.exit(0);
	}
} 
