import java.util.*;

public class Main {
    public static void duplicates(int arr[], int n) {
        int a[] = new int[10];
        
        for (int i = 0; i < n; i++) {
            a[i] = 0;
        }
        
        int k = 0;
        for (int i = 0; i < n; i++) {
            boolean isDuplicate = false;
            for (int j = 0; j < k; j++) {
                if (arr[i] == a[j]) {
                    isDuplicate = true;
                    break;
                }
            }
            if (!isDuplicate) {
                a[k] = arr[i];
                k++;
            }
        }
        
        for (int i = 0; i < k; i++) {
            System.out.print(a[i] + " ");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[10];
        int n = sc.nextInt();
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        duplicates(arr, n);
    }
}