import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int c = 0, l = 0;
        boolean b = true;
        System.out.println("Enter string:");
        String str = sc.nextLine();

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (ch == '0') {
                c++;
            } else {
                b = false;
                break;
            }
        }

        l = str.length() - c;
        str = str.substring(c, c + l);
        System.out.println(str);
    }
}