package cse22wh1a0567;
import java.awt.*;
import java.awt.event.*;
class MyButton extends Frame implements ActionListener{
	Button b1,b2,b3,b4,b5;
	TextField t1,t2,t3;
	Label l1,l2,l3;
	MyButton(){
		this.setLayout(null);
        b1=new Button("Add");
        b2=new Button("Subtract");
        b3=new Button("Multiply");
        b4=new Button("Divide");
        b5=new Button("Clear");
        b1.setBounds(50,350,70,20);
        b2.setBounds(150,350,70,20);
        b3.setBounds(250,350,70,20);
        b4.setBounds(350,350,70,20);
        b5.setBounds(450,350,70,20);
        this.add(b1);
        this.add(b2);
        this.add(b3);
        this.add(b4);
        this.add(b5);
        t1=new TextField(30);
        t2=new TextField(30);
        t3=new TextField(30);
        this.add(t3);
        this.add(t1);
        this.add(t2);
        l1=new Label("Number1");
        l2=new Label("Number2");
        l3=new Label("Result");
        l1.setBounds(100,140,50,30);
        l2.setBounds(100,200,50,30);
        l3.setBounds(100,260,50,30);
        this.add(l1);
        this.add(l2);
        this.add(l3);
        b1.addActionListener(this);
        b2.addActionListener(this);
        b3.addActionListener(this);
        b4.addActionListener(this);
        b5.addActionListener(this);
        t1.setBounds(200,140,100,30);
        t2.setBounds(200,200,100,30);
        t3.setBounds(200,260,100,30);
        t2.addActionListener(this);
        this.setBackground(Color.pink);
	}
	public void actionPerformed(ActionEvent ae) {
		String str1=ae.getActionCommand();
		if(str1=="Add") {
			double n1=Double.parseDouble(t1.getText());
			double n2=Double.parseDouble(t2.getText());
			double sum=n1+n2;
			t3.setText(String.valueOf(sum));
		}
		if(str1=="Subtract") {
			double n1=Double.parseDouble(t1.getText());
			double n2=Double.parseDouble(t2.getText());
			double diff=n1-n2;
			t3.setText(String.valueOf(diff));
		}
		if(str1=="Multiply") {
			double n1=Double.parseDouble(t1.getText());
			double n2=Double.parseDouble(t2.getText());
			double product=n1*n2;
			t3.setText(String.valueOf(product));
		}
		if(str1=="Divide") {
			double n1=Double.parseDouble(t1.getText());
			double n2=Double.parseDouble(t2.getText());
			double quotient=n1/n2;
			t3.setText(String.valueOf(quotient));
		}
		if(str1=="Clear") {
			t1.setText("");
			t2.setText("");
			t3.setText("");
		}
		
			
		
	}
}

public class FirstCalcu {

	public static void main(String[] args) {
		MyButton f=new MyButton();
		f.setVisible(true);
		f.setSize(600,600);
		f.addWindowListener(new MyClass5());


	}

}
class MyClass5 extends WindowAdapter{
	public void windowClosing(WindowEvent we) {
		System.exit(0);
	}
}