package javaGui;
import  java.awt.*;
import java.awt.event.*;

class TestGui extends Frame{
	public void paint(Graphics g) {
		Font f1=new Font("Arial",Font.BOLD,30);
		g.setFont(f1);
		g.setColor(Color.GRAY);
		g.drawString("Hello Message",100,5 0);
		
		g.drawRect(30,60, 200, 200);
       g.setColor(Color.blue);
       g.fillRect(30, 60, 200, 200);
		g.drawOval(60, 90,150, 150);
		g.setColor(Color.yellow);
		g.fillOval(60,90,150, 150);
		g.drawOval(90, 120, 30, 30);
		g.setColor(Color.black);
		g.fillOval(90, 120, 30, 30);
		g.drawOval(145, 120, 30, 30);
		g.setColor(Color.black);
		g.fillOval(145, 120, 30, 30);
		g.drawLine(130,140,130,190);
		g.drawArc(100,200,65,15,900,200);
		
		}
}
public class FirstGui {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    TestGui f = new TestGui();
    f.setVisible(true);
    f.setSize(400,400);
    f.addWindowListener(new MyClass());
    
	}

}
class MyClass extends WindowAdapter {
	public void windowClosing(WindowEvent we) {
		System.exit(0);
	}
}