import java.util.*;
public class MergingOfTwoArrays {
		    public static void main(String[] args) {
		        Scanner sc = new Scanner(System.in);
		        System.out.println("Enter 1st Array");
		        int a[] = new int[10];
		        for (int i = 0; i < 5; i++) {
		            a[i] = sc.nextInt();
		        }
		        System.out.println("Enter 2nd Array");
		        int b[] = new int[10];
		        for (int j = 0; j < 5; j++) {
		            b[j] = sc.nextInt();
		        }
		        merge(a, b);
		    }

		    public static void merge(int[] a, int[] b) {
		        int c[] = new int[a.length + b.length];
		        int i = 0, j = 0, k = 0;
		        
		        while (i < a.length && j < b.length) {
		            if (a[i] <= b[j]) {
		                c[k] = a[i];
		                i++;
		            } else {
		                c[k] = b[j];
		                j++;
		            }
		            k++;
		        }
		        
		        while (i < a.length) {
		            c[k] = a[i];
		            i++;
		            k++;
		        }
		        
		        while (j < b.length) {
		            c[k] = b[j];
		            j++;
		            k++;
		        }
		        
		        System.out.println("Merged Array:");
		        for (int y = 0; y < k; y++) {
		            System.out.println(c[y]);
		        }
		    }
}
