import java.util.*;
public class MergingOfTwoArrays {
		    public static void main(String[] args) {
		        Scanner sc = new Scanner(System.in);
		        System.out.println("Enter array1 size");
		        int n1=sc.nextInt();
		        System.out.println("Enter 1st Array");
		        int a[] = new int[n1];
		        for (int i = 0; i < n1; i++) {
		            a[i] = sc.nextInt();
		        }
		        System.out.println("Enter array2 size");
		        int n2=sc.nextInt();
		        System.out.println("Enter 2nd Array");
		        int b[] = new int[n2];
		        for (int j = 0; j < n2; j++) {
		            b[j] = sc.nextInt();
		        }
		        merge(a,b,n1,n2);
		    }

		    public static void merge(int[] a, int[] b,int n1,int n2) {
		        int c[] = new int[n1 + n2];
		        int i = 0, j = 0, k = 0;
		        
		        while (i < n1 && j < n2) {
		            if (a[i] <= b[j]) {
		                c[k] = a[i];
		                i++;
		            } else {
		                c[k] = b[j];
		                j++;
		            }
		            k++;
		        }
		        
		        while (i < n1) {
		            c[k] = a[i];
		            i++;
		            k++;
		        }
		        
		        while (j < n2) {
		            c[k] = b[j];
		            j++;
		            k++;
		        }
		        System.out.println("Merged Array:");
		        for (int y = 0; y < n1+n2; y++) {
		            System.out.println(c[y]);
		        }
		    }
}
