package cse22592;
import java.awt.*;
import java.awt.event.*;
class MyButton extends Frame{
Button b1,b2;
TextField t1,t2;
Label l1,l2,l3;
MyButton(){
this.setLayout(null);
b1=new Button("Save");
b2=new Button("Update");
t1=new TextField(15);
t2=new TextField(30);
l1=new Label("Name");
l2=new Label("Age");
l3=new Label("Phone no");
b1.setBounds(100,400,100,50);
b2.setBounds(300,400,100,50);
t1.setBounds(250,100,100,50);
t2.setBounds(250,200,100,50);
l1.setBounds(150,100,100,50);
l2.setBounds(150,200,100,50);
l3.setBounds(150,300,100,50);
this.add(b1);                                                
this.add(b2);
this.add(t1);
this.add(t2);

}
}
public class StudentRegForm {
public static void main(String[] args) {
//TODO  Auto-generated method stub
MyButton f= new MyButton();
f.setTitle("sample");
f.setVisible(true);
f.setSize(400,400);
f.addWindowListener(new MyClass());
}

}
class Myclass extends WindowAdapter{
public void WindowClosing(WindowEvent wt) {
System.exit(0);
}
}
