package cse5c4;
import java.util.*;
class Sort{
	void quicksort(int[] arr, int low, int high) {
		if(low<high) {
		
			int j=pivot_pos(arr,low,high);
			quicksort(arr,low,j-1);
			quicksort(arr,j+1,high);
		}
	}
	int pivot_pos(int[] arr, int low, int high) {
		int pivot=arr[low];
		int i=low;
		int j=high;
		while(i<j) {
			while(pivot>arr[i])
				i++;
		    while(pivot<arr[j])
		    	j--;
		    if(i<j) {
		    	int temp=arr[i];
		    	arr[i]=arr[j];
		    	arr[j]=temp;
		    }  
		}
		int temp=arr[j];
    	arr[j]=pivot;
    	pivot=temp;
		return j;
		
	}
	
}
public class QuickSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.print("enter array size :");;
		int N=sc.nextInt();
		 int arr[]=new int[N];
		 System.out.print("enter array elements :");
		for(int i=0;i<N;i++) {
			arr[i]=sc.nextInt();
		}
		Sort s=new Sort();
		s.quicksort(arr,0,N-1);
		System.out.println("array elements after sort");

		for(int i=0;i<N;i++) {
			System.out.print(arr[i]+" ");
		}
		
	}
	
}
