package Frames;
import java.awt.*;
import java.awt.event.*;
class MyButton4 extends Frame implements ActionListener{
	Button b1,b2;
	TextField t1,t2;
	Label l1,l2;
	MyButton4(){
		this.setLayout(null);
        b1=new Button("Compute");
        b2=new Button("Clear");
        b1.setBounds(300,200,70,20);
        b2.setBounds(400,200,70,20);
        this.add(b1);
        this.add(b2);
        t1=new TextField(30);
        t2=new TextField(30);
        this.add(t1);
        this.add(t2);
        l1=new Label("Number");
        l2=new Label("Factorial");
        l1.setBounds(100,140,50,30);
        l2.setBounds(100,200,50,30);
        this.add(l1);
        this.add(l2);
        b1.addActionListener(this);
        b2.addActionListener(this);
        t1.setBounds(200,140,100,30);
        t2.setBounds(200,200,100,30);
        t2.addActionListener(this);
        this.setBackground(Color.cyan);
	}
	public void actionPerformed(ActionEvent ae) {
		String str1=ae.getActionCommand();
		if(str1=="Compute") {
			double n=Double.parseDouble(t1.getText());
			double i;
			double fact=1;
			
			for(i=1;i<=n;i++){
	                fact=fact*i;
	          }
			t2.setText(String.valueOf(fact));
		}
		if(str1=="Clear") {
			t1.setText("");
			t2.setText("");
		}
		
			
		
	}
}

public class factorial_gui {

	public static void main(String[] args) {
		MyButton4 f=new MyButton4();
		f.setVisible(true);
		f.setSize(600,600);
		f.addWindowListener(new MyClass4());


	}

}
class MyClass4 extends WindowAdapter{
	public void windowClosing(WindowEvent we) {
		System.exit(0);
	}
}
