import java.io.*;
public class AlternatingLetters{
    public static void main(String[] args) throws IOException {
        InputStreamReader isr = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(isr);

        System.out.print("Enter the first string: ");
        String str1 = br.readLine();

        System.out.print("Enter the second string: ");
        String str2 = br.readLine();

        int len1 = str1.length();
        int len2 = str2.length();
        for(int i=0;i<len1;i++){
            if(i%2==0){
                System.out.print(str1.charAt(i));
            }
        }
         for(int i=0;i<len2;i++){
            if(i%2==0){
                System.out.print(str2.charAt(i));
            }
        }
         for(int i=0;i<len1;i++){
            if(i%2!=0){
                System.out.print(str1.charAt(i));
            }
        }
        for(int i=0;i<len2;i++){
            if(i%2!=0){
                System.out.print(str2.charAt(i));
            }
        }
        
        
        }
    
}
