public class Solution {
    public String solve(int A) {
        if(A==12 || A==1 || A==2){
            System.out.print("Winter");
        }
        else if(A>=3 && A<=5){
            System.out.print("Spring");
        }
        else if(A>=6 && A<=8){
            System.out.print("Summer");
        }
        else if (A>=9 && A<=11){
            System.out.print("Autumn");
        }
        else{
            System.out.print("Invalid");
        }
        //
        
        return "";
    }
}
