
package java;

public class QuickSort {

public static void quickSort(int arr[],int low,int high) {

if(low<high) {

int j=pivote_pos(arr,low,high);

quickSort(arr,low,j-1);

quickSort(arr,j+1,high);

}

}

public static int pivote_pos(int arr[],int low,int high) {

int pivot=arr[low];

int i=low;

int j=high;

while(i<j) {

while(pivot>arr[i]) {

i++;

}

while(pivot<arr[j]) {

j--;

}

if(i<j) {

int temp=arr[i];

arr[i]=arr[j];

arr[j]=temp;

}

}

int temp=pivot;

pivot=arr[j];

arr[j]=temp;

return j;

}

public static void main(String[] args) {

int arr[]= {6,189,64,34,90,23,11};

int len=arr.length;

for(int i:arr) {

System.out.print(i+" ");

}

quickSort(arr,0,len-1);

for(int i:arr) {

System.out.print(i+" ");

}

}

}
