import java.awt.*;

import java.awt.event.*;

class MyButton7 extends Frame implements ActionListener {

    Button b_add, b_subtract, b_multiply, b_division, b_clr, b_equals ,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10;

    TextArea t1;

    Label l1;

    String currentOperation,expression;

    Panel p;

    MyButton7() {

        this.setLayout(new BorderLayout());

        p = new Panel(new GridLayout(4,4));

        this.add(p);

        b_add = new Button("1");

        p.add(b_add);

        b_subtract = new Button("2");

        p.add(b_subtract);

        b_multiply = new Button("3");

        p.add(b_multiply);

        b_division = new Button("+");

        p.add(b_division);

        b_clr = new Button("4");

        p.add(b_clr);

        b_equals = new Button("5");

        p.add(b_equals);

        b1 = new Button("6");

        p.add(b1);

        b2 = new Button("-");

        p.add(b2);

        b3 = new Button("7");

        p.add(b3);

        b4 = new Button("8");

        p.add(b4);

        b5 = new Button("9");

        p.add(b5);

        b6 = new Button("*");

        p.add(b6);

        b7 = new Button("AC");

        p.add(b7);

        b8 = new Button("0");

        p.add(b8);

        b9 = new Button("=");

        p.add(b9);

        b10 = new Button("/");

        p.add(b10);

        t1 = new TextArea(5,10);

        this.add(t1,BorderLayout.NORTH);

        b1.addActionListener(this);

        b2.addActionListener(this);

        b3.addActionListener(this);

        b4.addActionListener(this);

        b5.addActionListener(this);

        b6.addActionListener(this);

        b7.addActionListener(this);

        b8.addActionListener(this);

        b9.addActionListener(this);

        b10.addActionListener(this);

        b_add.addActionListener(this);

        b_subtract.addActionListener(this);

        b_multiply.addActionListener(this);

        b_division.addActionListener(this);

        b_clr.addActionListener(this);

        b_equals.addActionListener(this);

        this.setBackground(Color.gray);

    }

    public void actionPerformed(ActionEvent ae) {

		String str1=ae.getActionCommand();

		String tf=t1.getText();

		double res;

		if ("0123456789+-*/%".contains(str1)) {

	        tf = tf.concat(str1);

	        t1.setText(tf);

	    } 

		else if(str1.equals("=")) {

			res = evaluateExpression(tf);

            t1.setText(String.valueOf(res));



		}

		else if(str1.equals("AC")) {

			t1.setText("");

		}

    }

    private double evaluateExpression(String s) {

        String[] x = s.split("\\b");

        String op1 = x[0];

        String operator = x[1];

        String op2 = x[2];



        Double opr1 = Double.parseDouble(op1);

        Double opr2 = Double.parseDouble(op2);



        switch (operator) {

            case "+":

                return opr1 + opr2;

            case "-":

                return opr1 - opr2;

            case "*":

                return opr1 * opr2;

            case "/":

                // Check for division by zero

                if (opr2 != 0) {

                    return opr1 / opr2;

                } else {

                    throw new ArithmeticException("Division by zero");

                }

        }

        return 0;

    }



}



public class Calculator {

    public static void main(String[] args) {

        MyButton7 f = new MyButton7();

        f.setVisible(true);

        f.setSize(400, 400);

        f.addWindowListener(new MyClass7());

    }

}



class MyClass7 extends WindowAdapter {

    public void windowClosing(WindowEvent we) {

        System.exit(0);

    }

}