import java.util.Scanner;

class ThreeDArray {
    public static void main(String[] args) {
        OneD o = new OneD();
    }
}

class OneD {
    int[] arr1;

    OneD() {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of elements: ");
        int n = sc.nextInt();
        arr1 = new int[n];

        System.out.println("Enter the elements: ");
        for (int i = 0; i < n; i++) {
            arr1[i] = sc.nextInt();
        }

        System.out.println("1D array:");
        for (int i = 0; i < n; i++) {
            System.out.println(arr1[i]);
        }
    }
}
class TwoD extends OneD{

}

