import java.util.*;
class ArrReplace {
    public static void main(String[] args) {
    int n,m,i,j;
    int arr[][]=new int[10][10];
    Scanner sc=new Scanner(System.in);
    System.out.print("enter size of array");
    m=sc.nextInt();
    n=sc.nextInt();
    System.out.print("enter array elements:");
    
    for(i=0;i<m;i++){
       for(j=0;j<n;j++)
       {
         arr[i][j]=sc.nextInt();
       }
    }
    for(i=0;i<m;i++){
       for(j=0;j<n;j++)
       {
         if(arr[i][j]!=0)
         {
             arr[i][j]=-1;
         }
       }
    }
    for(i=0;i<m;i++){
       for(j=0;j<n;j++)
       {
         arr[i][j]=arr[i][j]-arr[i]arr[j+1];
         System.out.print(arr[i][j]);
       }
    }
    
   }
}
