package cse225c4;
import javax.swing.JFrame;
import javax.swing.JTable;
import javax.swing.JScrollPane;

public class MyTable {
    JFrame f;

    MyTable(String[][] data, String[] column) {
        f = new JFrame();
        JTable table = new JTable(data, column);
        JScrollPane jsp = new JScrollPane(table);
        f.add(jsp);
        f.setSize(200, 200);
        f.setVisible(true);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }

    public static void main(String[] args) {
        String[][] data = {
                {"100", "varsha", "23"},
                {"101", "keerthi", "20"},
                {"102", "jayasri", "21"},
                {"103", "prathibha", "23"},
                {"104", "vigna", "20"},
                {"105", "pragna", "25"},
                {"106", "charitha", "25"},
                {"107", "srija", "20"},
                {"108", "bhavika", "24"},
              
        };

        String[] column = {"Rno", "Name", "Marks"};

        MyTable tab1 = new MyTable(data, column);
    }
}
