public class Solution {
    public int solve(int A) {
        if(A%400==0 ){
          return 1;
        }
        else if(A%100==0){
            return 0;
        }
        else if(A%4==0 ){
            return 1;
        }
        else{
            return 0;
        }
    }
    public static void main(String[] args){
     Solution sol=new Solution(); 
        Scanner s=new Scanner(System.in);
        int A=s.nextInt();
        int result=sol.solve(A);
        System.out.print(result);
}
}
