class MyThread extends Thread {
    String str;

    MyThread(String s) {
        str = s;
    }

    public void run() {
        for (int i = 1; i <= 10; i++) {
            if (str.equals("even number") && i % 2 == 0) {
                System.out.println(str + " :" + i);
            } else if (str.equals("odd number") && i % 2 != 0) {
                System.out.println(str + " :" + i);
            }

            try {
                Thread.sleep(1000);
            } catch (InterruptedException ie) {
                System.out.println(ie);
            }
        }
    }
}

class Demo{
    public static void main(String[] args) {
        MyThread obj1 = new MyThread("even number");
        MyThread obj2 = new MyThread("odd number");
        Thread t1 = new Thread(obj1);
        Thread t2 = new Thread(obj2);
        t1.start();
        t2.start();
    }
}
