package pragna;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.*;
class Counter extends Frame implements ActionListener{
	Label l;
	Button b1,b2,b3;
	TextField t;
	Counter(){
		this.setLayout(null);
		b1=new Button("UP");
		b2=new Button("DOWN");
		b3=new Button("CLEAR");
		l=new Label("Counter");
		t=new TextField(15);
		b1.setBounds(500, 300, 100, 50);
		b2.setBounds(650, 300, 100, 50);
		b3.setBounds(800, 300, 100, 50);
		l.setBounds(600,100,100,50);
		t.setBounds(700, 100, 100, 50);
		this.add(b1);
		this.add(b2);
		this.add(b3);
		this.add(t);
		this.add(l);
		b1.addActionListener(this);
		b2.addActionListener(this);
		b3.addActionListener(this);
		t.addActionListener(this);
	}
	public void actionPerformed(ActionEvent ae) {
		String str;
		str=ae.getActionCommand();
		if(str.equals("UP")) {
			int n=Integer.parseInt(t.getText());
			int m=n+1;
			t.setText(String.valueOf(m));
		}
		else if(str.equals("DOWN")) {
			int n=Integer.parseInt(t.getText());
			int m=n-1;
			if(m<0) {
				JOptionPane.showMessageDialog(
				        null, "value is less than zero", "Dialog Box", JOptionPane.INFORMATION_MESSAGE);
			}
			t.setText(String.valueOf(m));
		}
		else {
			t.setText(" ");
		}
		}
	}
	

public class CounterGui {
	public static void main(String[] args) {
		Counter f=new Counter();
		f.setTitle("Sample Frame");
		f.setVisible(true);
		f.setSize(400,400);
		f.addWindowListener(new MyClass());
	}
}
class MyClass extends WindowAdapter{
	public void windowClosing(WindowEvent we) {
		System.exit(0);
	}
}
