package cse225b5;
import java.awt.*;
import java.awt.event.*;
class MyButton6 extends Frame implements ActionListener{
Button b1,b2,b3,b4,b5;
TextField t1,t2,t3;
Label l1,l2,l3;
MyButton6(){
this.setLayout(null);
b1=new Button("+");
b2=new Button("-");
b3=new Button("*");
b4=new Button("%");
b5=new Button("CLEAR");
t1=new TextField();
t2=new TextField();
t3=new TextField();
l1=new Label("NUM1");
l2=new Label("NUM2");
l3=new Label("RESULT");
b1.setBounds(100,500,70,40);
b2.setBounds(300,500,70,40);
b3.setBounds(400,500,70,40);
b4.setBounds(500,500,70,40);
b5.setBounds(600,500,70,40);
l1.setBounds(100,300,70,40);
l2.setBounds(100,400,70,30);
l3.setBounds(100,600,70,30);
t1.setBounds(300,300,100,40);
t2.setBounds(300,400,100,40);
t3.setBounds(300,600,70,30);
this.add(b1);
this.add(b2);
this.add(b3);
this.add(b4);
this.add(b5);
this.add(t1);
this.add(t2);
this.add(t3);
this.add(l1);
this.add(l2);
this.add(l3);
b1.addActionListener(this);
b2.addActionListener(this);
b3.addActionListener(this);
b4.addActionListener(this);
b5.addActionListener(this);
t1.addActionListener(this);
t2.addActionListener(this);
}
public void actionPerformed(ActionEvent ae) {
String str1;
str1=ae.getActionCommand();
if(str1.equals("+")) {
Double n=Double.parseDouble(t1.getText());
Double m=Double.parseDouble(t2.getText());
Double result=n+m;
t3.setText(String.valueOf(result));
}
if(str1.equals("-")) {
Double n=Double.parseDouble(t1.getText());
Double m=Double.parseDouble(t2.getText());
Double result=n-m;
t3.setText(String.valueOf(result));
}
if(str1.equals("*")) {
Double n=Double.parseDouble(t1.getText());
Double m=Double.parseDouble(t2.getText());
Double result=n*m;
t3.setText(String.valueOf(result));
}
if(str1.equals("/")) {
Double n=Double.parseDouble(t1.getText());
Double m=Double.parseDouble(t2.getText());
Double result=n/m;
t3.setText(String.valueOf(result));
}
if(str1.equals("CLEAR")) {
t1.setText(" ");
t2.setText(" ");
t3.setText(" ");
}
}
}
public class CalculatorGUI {
public static void main(String[] args) {
// TODO Auto-generated method stub
MyButton6 f= new MyButton6 ();
f.setTitle("Sample Frame");
f.setVisible(true);
f.setSize(800,800);
f.setBackground(Color.yellow);
f.addWindowListener(new MyClass9());
}
}
class MyClass9 extends WindowAdapter{
public void windowClosing(WindowEvent we) {
System.exit(0);
}
}

