package cse_5b5;
import java.awt.*;
import java.awt.event.*;
class MyButton extends Frame{
	Button b1,b2;
	TextField t1,t2,t3;
	Label l1,l2,l3;
	MyButton(){
		this.setLayout(null);
		b1 = new Button("Save");
		b2 = new Button("Update");
		t1 = new TextField(15);
		t2 = new TextField(30);
		t3 = new TextField(45);
		l1 = new Label("Name:");
		l2 = new Label("Father:");
		l3 = new Label("Branch:");
		b1.setBounds(300,400,100,50);
		b2.setBounds(500,400,100,50);
		t1.setBounds(150,100,400,50);
		t2.setBounds(150,200,400,50);
		t3.setBounds(150,300,400,50);
		l1.setBounds(100,100,200,50);
		l2.setBounds(100,200,200,50);
		l3.setBounds(100,300,200,50);
		this.add(b1);
		this.add(b2);
		this.add(t1);
		this.add(t2);
		this.add(t3);
		this.add(l1);
		this.add(l2);
		this.add(l3);
		Checkbox c1 = new Checkbox();
		Checkbox c2 = new Checkbox("Telugu");
		Checkbox c3 = new Checkbox("English",true);
		this.add(c1);
		this.add(c2);
		this.add(c3);
		
		
	}
