class cricket{
	public static void main(string[] args){
		int test,odi,ipl;
		if((test)10 && odi=100)
		{
			system.out.println("pension=rs.50,000");
		} 
		elseif(test>10)
		{
			system.out,println{"pension=rs.25,000"};
		}
		elseif(odi>100)
		{
			system.out.println{"pension=rs.15,000"};
		}
		elseif(india>0)
		{
			system.out.println{"pension=rs.10,000"};
		}
		elseif(india=0 && ipl>0)
		{
			system.out.println{"pension=rs.8,000"};
		}
		elseif(india=0 && ipl=0)
		{	
			system.out,println{"pension=rs.7,000"};
		}
		else
		{
			system.out.println{"no result"} 
	
		 	
	
[		
	
		