import java.awt.*;

import java.awt.event.*;

class MyButtones extends Frame implements ActionListener{

Label l1,l2;

Button b1,b2,b3,b4,b5;

TextField t1,t2,t3;

MyButtones(){

this.setLayout(null);

l1=new Label("Number 1");

l2=new Label("Number 2");

b1=new Button("ADD");

b2=new Button("SUBTRACT");

b3=new Button("MULTIPLY");

b4=new Button("DIVIDE");

b5=new Button("CLEAR");

t1=new TextField();

t2=new TextField();

t3=new TextField();

b1.setBounds(100,300,100,50);

t1.setBounds(200,100,100,50);

b2.setBounds(100,350,100,50);

l1.setBounds(100,100,100,50);

l2.setBounds(100,200,100,50);

t2.setBounds(200,200,100,50);

b3.setBounds(100,400,100,50);

b4.setBounds(100,450,100,50);

t3.setBounds(200,300,100,50);

b5.setBounds(100,500,100,50);

this.add(b1);

this.add(t1);

this.add(l1);

this.add(l2);

this.add(b2);

this.add(t2);

this.add(b3);

this.add(b4);

this.add(b5);

this.add(t3);

b1.addActionListener(this);

t1.addActionListener(this);

b2.addActionListener(this);

t2.addActionListener(this);

b3.addActionListener(this);

b4.addActionListener(this);

b.addActionListener(this);

}

public void actionPerformed(ActionEvent ae) {

String str;

str=ae.getActionCommand();

if(str.equals("ADD")) {

int n = Integer.parseInt(t1.getText());

int m = Integer.parseInt(t2.getText());

int add = n + m;

t3.setText(String.valueOf(add));

}

else if(str.equals("SUBTRACT")) {

int n = Integer.parseInt(t1.getText());

int m = Integer.parseInt(t2.getText());

int sub = n-m;

t3.setText(String.valueOf(sub));

}

else if(str.equals("MULTIPLY")) {

int n = Integer.parseInt(t1.getText());

int m = Integer.parseInt(t2.getText());

int prod = n * m;

t3.setText(String.valueOf(prod));

}

else if(str.equals("DIVIDE")){

int n = Integer.parseInt(t1.getText());

int m = Integer.parseInt(t2.getText());

int div=n / m;

t3.setText(String.valueOf(div));

}

else {

t3.setText(" ");

}

}

}

public class Calc {

public static void main(String[] args) {

MyButtones f=new MyButtones();

f.setTitle("Sample Frame");

f.setVisible(true);

f.setSize(400,400);

f.addWindowListener(new MyClasses());

}

}



class MyClasses extends WindowAdapter{

public void windowClosing(WindowEvent we) {

System.exit(0);

}

}