package sample;

import java.awt.*;

import java.awt.event.*;

class MyButton1 extends Frame implements ActionListener {

	Button b1,b2,b3;       

	MyButton1(){

		this.setLayout(null);

		b1 =new Button ("Red");

		b2 =new Button ("Green");

		b3 =new Button ("Blue");

		b1.setBounds(250,750,100,30);

		b2.setBounds(400,750,100,30);

		b3.setBounds(550,750,100,30);

		this .add(b1);

		this .add(b2);

		this .add(b3);

		b1.addActionListener(this);

		b2.addActionListener(this);

		b3.addActionListener(this);

	}

	public void actionPerformed(ActionEvent ae) {

		String str,str1,str2;

		str = b1.getActionCommand();

		if(str.equals("Red"))

			this.setBackground(Color.red);

		str1 = b2.getActionCommand();

		if(str1.equals("Green"))

			this.setBackground(Color.green);

		str2 = b2.getActionCommand();

		if(str2.equals("Blue"))

			this.setBackground(Color.blue);

	}

}



public class SecondGui {

	public static void main(String[] args) {

		MyButton1 f = new MyButton1();

		f.setVisible(true);

		f.setSize(800,800);

	  	f.addWindowListener(new MyClass());

	}



}

class MyClass extends WindowAdapter{

		public void windowClosing(WindowEvent we){

			System.exit(0);

		}

}