package sample;

import java.awt.*;

import java.awt.event.*;

class MyButton extends Frame{

	Button b1,b2;

	TextField t1,t2,t3,t4,t5;

	Checkbox c1,c2,c3,c4;

	Label l1,l2,l3,l4,l5;

	MyButton(){

		this.setLayout(null);

		this.setBackground(Color.PINK);

		l1 =new Label("name");

		l2 =new Label("age");

		l3 =new Label("gender");

		l4 =new Label("language");

		l5 =new Label("adress");

		b1 =new Button("Save");

		b2 =new Button("Update");

		t1 = new TextField(15);

		t2 = new TextField(30);

		t3 = new TextField(30);

		t4 = new TextField(30);

		t5 = new TextField(30);

		l1.setBounds(100,100,400,30);

		l2.setBounds(100,150,400,30);

		l3.setBounds(100,200,400,30);

		l4.setBounds(100,350,400,30);

		l5.setBounds(100,550,400,150);

		b1.setBounds(250,750,100,30);

		b2.setBounds(400,750,100,30);

		t1.setBounds(300,100,600,30);

		t2.setBounds(300,150,600,30);

		t3.setBounds(300,200,600,30);

		t4.setBounds(300,350,600,30);

		t5.setBounds(300,550,600,150);

		this.add(l1);

		this.add(l2);

		this.add(l3);

		this.add(l4);

		this.add(l5);

		this.add(b1);

		this.add(b2);

		this.add(t1);

		this.add(t2);

		this.add(t3);

		this.add(t4);

		this.add(t5);

		Checkbox c1= new Checkbox("Tamil");

		Checkbox c2= new Checkbox("Telugu");

		Checkbox c3= new Checkbox("Hindi");

		Checkbox c4= new Checkbox("English");

		c1.setBounds(300,265, 50,50);

		c2.setBounds(400,265, 50,50);

		c3.setBounds(500,265, 50,50);

		c4.setBounds(600,265, 50,50);

		this.add(c1);

		this.add(c2);

		this.add(c3);

		this.add(c4);

	}

}

public class StudentRegForm {



	public static void main(String[] args) {

		MyButton f = new MyButton();

		f.setVisible(true);

		f.setSize(800,800);

		f.addWindowListener(new MyClass());

	}



}

class MyClass extends WindowAdapter{

		public void windowClosing(WindowEvent we){

			System.exit(0);

		}

}