import java.awt.*;
import java.awt.event.*;

class FiveButton extends Frame implements ActionListener{
	Button b1,b2,b3,b4,b5;
	TextField t1,t2,t3;
	FiveButton(){
		this.setLayout(null);
		b1 = new Button("Add");
		b2 = new Button("Sub");
		b3 = new Button("Multi");
		b4 = new Button("Divide");
		b5 = new Button("Clear");
		
		t1 = new TextField();
		t2 = new TextField();
		t3 = new TextField();
		
		b1.setBounds(100,600,100,50);
		b2.setBounds(200,600,100,50);
		b3.setBounds(300,600,100,50);
		b4.setBounds(400,600,100,50);
		b5.setBounds(500,600,100,50);
		
		t1.setBounds(300,200,100,50);
		t2.setBounds(300,300,100,50);
		t3.setBounds(300,400,100,50);
		
		this.add(b1);
		this.add(b2);
		this.add(b3);
		this.add(b4);
		this.add(b5);
		
		this.add(t1);
		this.add(t2);
		this.add(t3);
		
		b1.addActionListener(this);
		b2.addActionListener(this);
		b3.addActionListener(this);
		b4.addActionListener(this);
		b5.addActionListener(this);
	}

		
		public void paint(Graphics g) {
			Font s = new Font("Arial",Font.BOLD,20);
			g.setFont(s);
			g.setColor(Color.BLUE);
			g.drawString("No.1:",100,225);
			g.drawString("No.2:", 100, 325);
			g.drawString("Result:", 100, 425);
			
		}
		public void actionPerformed(ActionEvent ae) {
			String str = ae.getActionCommand();	
			if(str.equals("Add")) {
				int n1 = Integer.parseInt(this.t1.getText());
				int n2 = Integer.parseInt(this.t2.getText());
				int result = n1+n2;
				t3.setText(String.valueOf(result));
			}
			if(str.equals("Sub")) {
				int n1 = Integer.parseInt(this.t1.getText());
				int n2 = Integer.parseInt(this.t2.getText());
				int result = n1-n2;
				t3.setText(String.valueOf(result));
			}
		    if(str.equals("Multi")) {
				int n1 = Integer.parseInt(this.t1.getText());
				int n2 = Integer.parseInt(this.t2.getText());
				int result = n1*n2;
				t3.setText(String.valueOf(result));
			}
			if(str.equals("Divide")) {
				int n1 = Integer.parseInt(this.t1.getText());
				int n2 = Integer.parseInt(this.t2.getText());
				int result = n1/n2;
				t3.setText(String.valueOf(result));
			}
			if(str.equals("Clear")) {
				t1.setText("");
				t2.setText("");
				t3.setText("");
			}
		
}
}

public class Calci {
	public static void main(String[] args) {
		FiveButton f = new FiveButton();
		
		f.setTitle("Sample");
		//Frame f = new Frame("Sample");
		f.setVisible(true);
		f.setSize(700,700);
		f.setBackground(Color.gray);
		f.addWindowListener(new MyClas());
		
	}
}
class MyClas extends WindowAdapter{
	public void windowClosing(WindowEvent we) {
		System.exit(0);
}
}
