import java.awt.*;
import java.awt.event.*;

class TestGui extends Frame{
	public void paint(Graphics g) {
		g.drawRect(100, 125, 200, 150);
		g.setColor(Color.yellow);
		g.fillRect(100, 125, 200, 150);
		g.drawOval(144,141, 116, 116);
		g.setColor(Color.pink);
		g.fillOval(144, 141, 116, 116);
		
		g.drawOval(170, 175, 15, 15);
		g.setColor(Color.green);
		g.fillOval(170, 175, 15, 15);
		
		g.drawOval(221, 175, 15, 15);
		g.setColor(Color.green);
		g.fillOval(221, 175, 15, 15);
		g.drawLine(203, 180,203 , 210);
		
		g.drawArc(200, 250, 80, 80, 100, 100);
		
	}
}

public class FirstGuiproject {
	public static void main(String[] args) {
		TestGui f = new TestGui();
		f.setTitle("First Frame");
		f.setVisible(true);
		f.setSize(400, 400);
		f.addWindowListener(new MyClass()); //it is interface  
		//f.addWindowListener(new Myshape());
		
		
	}
}
class MyClass extends WindowAdapter{
	public void windowClosing(WindowEvent we) {
		System.exit(0);
	}
}
