import java.awt.*;
import java.awt.event.*;

class SixButton extends Frame implements ActionListener{
	Button b1,b2,b3,b4,b5,b6;
	TextField t1,t2;
	SixButton(){
		this.setLayout(null);
		b1 = new Button("Add");
		b2 = new Button("Sub");
		b3 = new Button("Multi");
		b4 = new Button("Divide");
		b6 = new Button("=");
		b5 = new Button("Clear");
		
		t1 = new TextField();
		t2 = new TextField();
		
		b1.setBounds(100,600,100,50);
		b2.setBounds(200,600,100,50);
		b3.setBounds(300,600,100,50);
		b4.setBounds(400,600,100,50);
		b6.setBounds(500,600,100,50);
		b5.setBounds(300,700,100,50);
		
		t1.setBounds(300,200,100,50);
		
		
		this.add(b1);
		this.add(b2);
		this.add(b3);
		this.add(b4);
		this.add(b6);
		this.add(b5);
		
		this.add(t1);

		
		
		b1.addActionListener(this);
		b2.addActionListener(this);
		b3.addActionListener(this);
		b4.addActionListener(this);
		b6.addActionListener(this);
		b5.addActionListener(this);
	}

		
		public void paint(Graphics g) {
			Font s = new Font("Arial",Font.BOLD,20);
			g.setFont(s);
			g.setColor(Color.BLUE);
			g.drawString("Number:",100,225);
			
		}
		public void actionPerformed(ActionEvent ae) {
			String str = ae.getActionCommand();	
	
			if(str.equals("Add")) {
				int n1 = Integer.parseInt(this.t1.getText());
				t1.setText(String.valueOf(n1 + "+"));
				if(str.equals("=")) {
					String s = t1.getText();
					int l = s.length();
					int i;
					for(i=0;i<l;i++) {
						if(s.charAt(i)=='+') {
							int n2 = Integer.parseInt(this.t1.getText());
						}
					}
				}
			}
			if(str.equals("Sub")) {
				int n1 = Integer.parseInt(this.t1.getText());
				int n2 = Integer.parseInt(this.t2.getText());
				int result = n1-n2;
				t2.setText(String.valueOf(result));
			}
			if(str.equals("Multi")) {
				int n1 = Integer.parseInt(this.t1.getText());
				int n2 = Integer.parseInt(this.t2.getText());
				int result = n1*n2;
				t2.setText(String.valueOf(result));
			}
			if(str.equals("Divide")) {
				int n1 = Integer.parseInt(this.t1.getText());
				int n2 = Integer.parseInt(this.t2.getText());
				int result = n1/n2;
				t2.setText(String.valueOf(result));
			}
			if(str.equals("Clear")){
				t1.setText("");
			}
		
}
}

public class CalciDirect {
	public static void main(String[] args) {
		SixButton f = new SixButton();
		
		f.setTitle("Sample");
		//Frame f = new Frame("Sample");
		f.setVisible(true);
		f.setSize(700,900);
		f.setBackground(Color.gray);
		f.addWindowListener(new MyClas());
		
	}
}
class MyClas extends WindowAdapter{
	public void windowClosing(WindowEvent we) {
		System.exit(0);
}
}
