import java.awt.*;
import java.awt.event.*;
class MyButton extends Frame{
	Button b1,b2;
	TextField t1,t2;
	MyButton(){
		this.setLayout(null);
		b1 = new Button("Save");
		b2 = new Button("Update");
		t1 = new TextField();
		t2 = new TextField(30);
		b1.setBounds(100,650,100,50);
		b2.setBounds(280,650,100,50);
		t1.setBounds(200,100,100,50);
		t2.setBounds(250,100,100,50);
		this.add(b1);
		this.add(b2);
		this.add(t1);
		this.add(t2);
	}
	public void paint(Graphics g) {
		g.setColor(Color.BLUE);
		g.drawString("Registration Form", 100, 50);
		g.drawString("Name", 120, 100);
		g.drawString("Father's Name ", 120, 120);
		g.drawString("Mother's Name ", 120, 140);
		g.drawString("Course", 120, 160);
		g.drawString("Language ", 120, 180);
		g.drawString("Address ", 120, 200);
	}
}
public class StudentForm {
	public static void main(String[] args) {
		MyButton f = new MyButton();
		
		f.setTitle("Sample");
		//Frame f = new Frame("Sample");
		f.setVisible(true);
		f.setSize(500,800);
		f.setBackground(Color.gray);
		f.addWindowListener(new MyClass());
	}
}
class MyClass extends WindowAdapter{
	public void windowClosing(WindowEvent we) {
		System.exit(0);
	}
}
