package mygui;
import java.awt.*;
import java.awt.event.*;
class MyButton extends Frame implements ActionListener{
	Button b1,b2,b3;
	TextField t1,t2;
	Label l1;
	MyButton(){
		this.setLayout(null);
        b1=new Button("Up");
        b2=new Button("Down");
        b3=new Button("Clear");
        b1.setBounds(100,300,70,20);
        b2.setBounds(200,300,70,20);
        b3.setBounds(300,300,70,20);
        this.add(b1);
        this.add(b2);
        this.add(b3);
        t1=new TextField(30);
        t2=new TextField(30);
        this.add(t1);
        l1=new Label("Counter");
        l1.setBounds(100,100,50,30);
        this.add(l1);
        b1.addActionListener(this);
        b2.addActionListener(this);
        b3.addActionListener(this);
        t1.setBounds(200,100,100,30);
        t2.setBounds(100,200,300,30);
        this.setBackground(Color.pink);
	}
	public void actionPerformed(ActionEvent ae) {
		String str1=ae.getActionCommand();
		int result=0;
		if(str1=="Up") {
			int n=Integer.parseInt(t1.getText());
			result=n+1;
			t1.setText(String.valueOf(result));
		}
		if(str1=="Down") {
			
			int n=Integer.parseInt(t1.getText());
			result=n-1;
			if(n<=0) {
				this.add(t2);
				t1.setText("");
				t2.setText("Number has become negative, can't decrement further!!");
			}
			else {
				t1.setText(String.valueOf(result));
				
			}
			
		}
		if(str1=="Clear") {
			t1.setText("");
		}
		
			
		
	}
}
public class counter_gui {

	public static void main(String[] args) {
		MyButton f=new MyButton();
		f.setVisible(true);
		f.setSize(600,600);
		f.addWindowListener(new MyClass());

	}

}
class MyClass extends WindowAdapter{
	public void windowClosing(WindowEvent we) {
		System.exit(0);
	}
}
