package hai;
import java.awt.*;
import java.awt.event.*;


class TestGui extends Frame{
public void paint(Graphics g) {
g.drawRect(100, 100, 600, 600);
g.drawOval(200 , 200, 400, 400);
g.drawOval(275 ,275, 25,25);
g.drawOval(485,275,25,25);

g.drawArc(367 ,470,75,75,180,180);

g.drawLine(400,345,400,445);

Font f1 = new Font("Sans Comic" , Font.ITALIC,15);
   g.setFont(f1);
g.drawString("Have a Smile on your Face Dude!!", 305,170);
}
}
public class FirstGui {

public static void main(String[] args) {
// TODO Auto-generated method stub
     TestGui f = new TestGui();
     f.setVisible(true);
     f.setSize(800 , 800);
 f.addWindowListener(new MyClass());

 
}

}
class MyClass extends WindowAdapter{
public void windowClosing(WindowEvent we) {
System.exit(0);
}

}