import java.util.*;
public class Solution {
    public int candy(int[] A) {
        int n=A.length;
        int ans[]=new int[n];
        int sum=0;
        int i;
        for (i = 0; i < n; i++)
            ans[i] = 1;
        for (i = 0; i < n - 1; i++) {
            if (A[i + 1] > A[i]) {
                ans[i + 1] = ans[i] + 1;
            }
        }
        for (i = n - 2; i >= 0; i--) {
            if (A[i] > A[i + 1]
                && ans[i] <= ans[i + 1]) {
                ans[i]=ans[i+1]+1;
                }
        }
        for(i=0;i<n;i++){
            sum+=ans[i];
        }
        return sum;
    }
}
