Login frame:package jayasri22569;
import java.awt.*;
import java.awt.event.*;

class MyFrame extends Frame implements ActionListener {
    TextField pwd;
    TextField un;
    Label pwd1;
    Label un1;
    Button b1;
    Button b2;
    Label l3, l4, l5, l6;

    MyFrame() {
        pwd = new TextField();
        un = new TextField();
        pwd1 = new Label("Password");
        un1 = new Label("Username");
        b1 = new Button("Submit");
        l3 = new Label("Username");
        l4 = new Label("Password");
        l5 = new Label();
        l6 = new Label();
        b2 = new Button("Next");

        this.add(pwd);
        this.add(un);
        this.add(pwd1);
        this.add(un1);
        this.add(b1);
        this.add(b2);
        this.add(l3);
        this.add(l4);
        this.add(l5);
        this.add(l6);
        pwd.setEchoChar('*');
        pwd.setBounds(250, 100, 100, 30);
        un.setBounds(250, 200, 100, 30);
        pwd1.setBounds(100, 100, 100, 30);
        un1.setBounds(100, 200, 100, 30);
        b1.setBounds(100, 300, 100, 30);
        b2.setBounds(250, 300, 100, 30);

        l3.setBounds(100, 400, 100, 30);
        l4.setBounds(100, 500, 100, 30);
        l5.setBounds(250, 400, 100, 30);
        l6.setBounds(250, 500, 100, 30);

        b1.addActionListener(this);
        b2.addActionListener(this);

        this.setBackground(Color.pink);
    }

    public void actionPerformed(ActionEvent ae) {
        if (ae.getSource() == b2) {
            FirstFrame f1 = new FirstFrame();
            f1.setSize(400, 400);
            f1.setVisible(true);
        }
        if (ae.getSource() == b1) {
            l5.setText(un.getText());
            l6.setText(pwd.getText());
        }
    }
}
class Login{
	public static void main(String[] args) {
		MyFrame f=new MyFrame();
		f.setSize(700,700);
		f.setVisible(true);
		f.addWindowListener(new Actioner());
	}
}
class Actioner extends WindowAdapter{
	public void windowClosing(WindowEvent we) {
		System.exit(0);
	}
}
First Frame:
package jayasri22569;
import java.awt.*;
import java.awt.event.*;

class FirstFrame extends Frame implements ActionListener {
    Button b1, b2;

    FirstFrame() {
        b1 = new Button("Next");
        b2 = new Button("Close");

        this.add(b1);
        this.add(b2);

        b1.setBounds(100, 100, 100, 30);
        b2.setBounds(100, 200, 100, 30);

        b1.addActionListener(this);
        b2.addActionListener(this);
        this.setBackground(Color.pink);
    }

    public void actionPerformed(ActionEvent ae) {
        if (ae.getSource() == b1) {
            SecondFrame f2 = new SecondFrame();
            f2.setSize(400, 400);
            f2.setVisible(true);
        }
        if (ae.getSource() == b2) {
            System.exit(1);
        }
    }
}
Second Frame:
package jayasri22569;
import java.awt.*;
import java.awt.event.*;

public class SecondFrame extends Frame implements ActionListener {
    Label l1;
    Button b1;

    SecondFrame() {
        l1 = new Label("Hello");
        b1 = new Button("Exit");

        this.add(l1);
        this.add(b1);

        l1.setBounds(100, 200, 100, 30);
        b1.setBounds(100, 300, 100, 30);
        this.setBackground(Color.pink);
        b1.addActionListener(this);
    }

    public void actionPerformed(ActionEvent ae) {
        if (ae.getSource() == b1) {
            System.exit(1);
        }
    }
}
