public class Solution {
    public int perfectPeak(int[] A) {
        int n = A.length;

        for (int i = 1; i < n - 1; i++) {
            boolean isPerfectPeak = true;
            for (int j = 0; j < i; j++) {
                if (A[i] <= A[j]) {
                    isPerfectPeak = false;
                    break;
                }
            }
            if (!isPerfectPeak) {
                continue;
            }

            for (int j = i + 1; j < n; j++) {
                if (A[i] >= A[j]) {
                    isPerfectPeak = false;
                    break;
                }
            }

            if (isPerfectPeak) {
                return 1;
            }
        }

        return 0;
    }
}
