public class Solution {
    public int solve(int[] A, int B) {
        int sum = 0;
        int n = A.length;
        if (B >= n) {
            for (int num : A) {
                sum += num;
            }
        } else {
            for (int i = 0; i < B; i++) {
                sum += A[i];
            }
            int j = 1;
            int maxSum = sum;

            for (int i = n - 1; i >= n - B; i--) {
                sum += A[i];
                sum -= A[B - j];
                maxSum = Math.max(maxSum, sum);
                j++;
            }

            return maxSum;
        }

        return sum;
    }
}
