package calc;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
public class Calcul extends Frame implements ActionListener{
	Button b1,b2,b3,b4,b5;
	TextField t1,t2,t3;
	Label l1,l2,l3;
	Calcul (){
		this.setLayout(null);
	b1=new Button("add");
	b2=new Button("sub");
	b3=new Button("mult");
	b4=new Button("divi");
	b5=new Button("clear");
	t1 = new TextField();
	t2 = new TextField();
	t3 = new TextField();
	l1=new Label("Num1");
  l2=new Label("Num2");
  l3=new Label("Result");
  b1.setBounds(50,350,70,20);
  b2.setBounds(150,350,70,20);
  b3.setBounds(250,350,70,20);
  b4.setBounds(350,350,70,20);
  b5.setBounds(450,350,70,20);
  t1.setBounds(200,140,100,30);
  t2.setBounds(200,200,100,30);
  t3.setBounds(200,260,100,30);
	l1.setBounds(100,140,50,30);
  l2.setBounds(100,200,50,30);
  l3.setBounds(100,260,50,30);
	this.add(b1);
	this.add(b2);
	this.add(b3);
	this.add(b4);
	this.add(b5);
	this.add(t1);
	this.add(t2);
	this.add(t3);
  this.add(l1);
  this.add(l2);
  this.add(l3);
	b1.addActionListener(this);
	b2.addActionListener(this);
	b3.addActionListener(this);
	b4.addActionListener(this);
	b5.addActionListener(this);
	}
	public void actionPerformed(ActionEvent ae) {
		String str=ae.getActionCommand();
		if(str=="add") {
			int n1=Integer.parseInt(t1.getText());
			int n2=Integer.parseInt(t2.getText());
			int result=n1+n2;
			t3.setText(String.valueOf(result));
		}
		if(str=="sub") {
			int n1=Integer.parseInt(t1.getText());
			int n2=Integer.parseInt(t2.getText());
			int result=n1-n2;
		 t3.setText(String.valueOf(result));
		}
		if(str=="mult") {
			int n1=Integer.parseInt(t1.getText());
			int n2=Integer.parseInt(t2.getText());
			int result=n1*n2;
	    	t3.setText(String.valueOf(result));
		}
		if(str=="divi") {
			int n1=Integer.parseInt(t1.getText());
			int n2=Integer.parseInt(t2.getText());
			int result=n1/n2;
			t3.setText(String.valueOf(result));
		}
		if(str=="clear") {
     		t1.setText("");
			t2.setText("");
			t3.setText("");	
	    }
		if(str=="Result") {
     		t1.setText("");
			t2.setText("");
			t3.setText("");
		}
	}	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Calcul f= new Calcul  ();
		f.setTitle("frame");
		f.setVisible(true);
		f.setSize(400,400);
		f.addWindowListener(new MyClass1());
		}
		}
		class MyClass1 extends WindowAdapter
		{
		public void windowClosing(WindowEvent we) {
		System.exit(0);
		}

	}
