package Gui;
import java.awt.*;
import java.awt.event.*;
class MyButton extends Frame{
	MyButton f= new MyButton();
	Button b1,b2;
	TextField t1,t2;
	MyButton(){
		this.setLayout(null);
		b1=new Button("Save");
		b2=new Button("Update");
		t1=new TextField(15);
		t2=new TextField(30);
		b1.setBounds(50,40,40,50);
		b2.setBounds(60,50,10,50);
		t1.setBounds(40,40,20,40);
		t2.setBounds(20,40,30,50);
		this.add(b1);
		this.add(b2);
		this.add(t1);
		this.add(t2);
		Checkbox c1=new Checkbox();
		Checkbox c2=new Checkbox("Telugu");
		Checkbox c3=new Checkbox("English",true);
		c1.setBounds(150,350,100,50);
		c2.setBounds(250,350,100,50);
		c3.setBounds(350,350,100,40);
		this.add(c1);
		this.add(c2);
		this.add(c3);
	}
}
public class StudentRegForm {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Frame f=new Frame("Sample");
		f.setVisible(true);
		f.setSize(400,400);
		f.addWindowListener(new MyClass());
		f.setBackground(Color.pink);
	}

}
class MyClass extends WindowAdapter{
	public void windowClosing(WindowEvent we) {
		System.exit(0);
	}
}
