package cseb;
import java.util.*;

public class quicksort {    
	
	  
	    int choosePivot(int arr[], int low, int high) {
	    	
	        return (low + high) / 2;
	        
	    }

	 
	    int partition(int arr[], int low, int high) {
	    	
	        int pivotIndex = choosePivot(arr, low, high);
	        
	        int pivot = arr[pivotIndex];
	        
	        int temp = arr[pivotIndex];
	        
	        arr[pivotIndex] = arr[high];
	        
	        arr[high] = temp;

	        int i = low - 1;

	        for (int j = low; j < high; j++) {
	        	
	            if (arr[j] <= pivot) {
	            	
	                i++;
	                
	                temp = arr[i];
	                
	                arr[i] = arr[j];
	                
	                arr[j] = temp;
	                
	            }
	        }
	        
	        temp = arr[i + 1];
	        
	        arr[i + 1] = arr[high];
	        
	        arr[high] = temp;

	        return i + 1;
	    }

	    void sort(int arr[], int low, int high) {
	    	
	        if (low < high) {
	        	
	            int pi = partition(arr, low, high);

	            sort(arr, low, pi - 1);
	            
	            sort(arr, pi + 1, high);
	            
	        }
	    }

	    static void printArray(int arr[]) {
	    	
	        int n = arr.length;
	        
	        for (int i = 0; i < n; ++i)
	        	
	            System.out.print(arr[i] + " ");
	        
	        System.out.println();
	        
	    }
	    
	    public static void main(String args[]) {
	    	
	        int arr[] = {6, 3, 9, 2, 1, 5};
	        
	        int n = arr.length;

	        quicksort qs = new quicksort();

	        qs.sort(arr,0,n-1);

	        System.out.println("Sorted array:");
	        
	        printArray(arr);
	    }
	}
