package cs;
import java.awt.*;
import java.awt.event.*;
class MyButton extends Frame{
	Button b1,b2;
	TextField t1,t2;
	MyButton()
	{
		this.setLayout(null);
		b1 = new Button("save");
		b2 = new Button("update");
		t1 = new TextField();
		t2 = new TextField(30);
		b1.setBounds(450,450,100,50);
		b2.setBounds(300,450,100,50);
		t1.setBounds(200,100,100,50);
		t2.setBounds(250,100,100,50);
		this.add(b1);
		this.add(b2);
		this.add(t1);
		this.add(t2);
		Checkbox c1 = new Checkbox();
		Checkbox c2 = new Checkbox("Telugu");
		Checkbox c3 = new Checkbox("English",true);
		c1.setBounds(150,350,100,50);
		c2.setBounds(250,350,100,50);
		c3.setBounds(350,350,100,50);
		this.add(c1);
		this.add(c2);
		this.add(c3);
		
		
				}
}
public class StudentRegForm {
	public static void main(String[] args)
	{
		MyButton f= new MyButton();
		f.setTitle("sample frame");
		f.setVisible(true);
		f.setSize(400,400);
		f.addWindowListener(new MyClass1());
	}
	}
class MyClass1 extends WindowAdapter
{
	public void windowClosing(WindowEvent we) {
		System.exit(0);
	}

	}


