import java.awt.*;
import java.awt.event.*;
class MyButton extends Frame{
	Button b1,b2,b3;
	MyButton()
	{
		this.setLayout(null);
		b1 = new Button("Red");
		b2 = new Button("Green");
		b3 = new Button("Blue");
		b1.setBounds(500,450,100,50);
		b2.setBounds(300,450,100,50);
		b3.setBounds(400,450,100,50);
        this.add(b1);
        this.add(b2);
        this.add(b3);
	}
}
	public class Buttons {
		public static void main(String[] args)
		{
			MyButton f= new MyButton();
			f.setTitle("sample frame");
			f.setVisible(true);
			f.setSize(400,400);
			f.addWindowListener(new MyClass1());
		}
		}
	class MyClass1 extends WindowAdapter
	{
		public void windowClosing(WindowEvent we) {
			System.exit(0);
		}

	}


	
		// TODO Auto-generated constructor stub
	


