package cs;
import java.awt.*;
import java.awt.event.*;
class TestGui extends Frame{
	public void paint(Graphics g) {
		g.drawRect(50,100,500,500);
		g.setColor(Color.blue);
		g.drawOval(80,150,400,300);
		g.drawOval(150,220,50,50);
		g.drawOval(350,220,50,50);
		g.drawLine(150,250,150,90);
		g.drawArc(120,200,250,150,250,80);
	}
	
}

public class FirstGui {
	public static void main(String[] args)
	{
		TestGui f = new TestGui();
		
		f.setVisible(true);
		f.setSize(400,400);
		f.addWindowListener(new MyClass());
		
	}
}
class MyClass extends WindowAdapter 
{
	public void WindowClosing(WindowEvent we)
	{
		System.exit(0);
	}
}